[rabbitmq]
user = guest
pass = guest
host = rabbitmq.local
port = 5672
queue = rabbit2mail

[rabbit2ev]
plugin = nullmailer
domain = domain.local

[loggers]
level = DEBUG
name = rabbit2ev
# "console | accesslog" are valid values
handler = console

[loggers:handler_accesslog]
class = FileHandler
args = ('/var/log/rabbit2ev.log','a')

[loggers:handler_console]
class = StreamHandler
args = (sys.stdout,)

[loggers:formatter]
format = [%(asctime)s,%(msecs)03d] [%(levelname)s:%(name)s]: %(message)s
datefmt = %d-%m-%Y %H:%M:%S
